/* Importing text */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* OuterMost Div */
.outerMostDiv{
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
}

/* Main Div Classes */
.mainDiv{
    width: 100%;
    height: auto;
    background-color: #7CFC00;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding-bottom: 200px;
    grid-column-start: 1;
    grid-row-start: 1;
}

/* Arrangin child of grid */
#firstChild{
    grid-column-start: 2;
    grid-row-start: 1;
    width: 100%;
}
#secondChild{
    grid-column-start: 4;
    grid-row-start: 1;
    width: 100%;
}
#thirdChild{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100%;
}
#fourthChild{
    grid-column-start: 3;
    grid-row-start: 2;
    width: 100%;
}
#fifthChild{
    grid-column-start: 5;
    grid-row-start: 2;
    width: 100%;
}
#sixthChild{
    grid-column-start: 2;
    grid-row-start: 3;
    width: 100%;
}
#seventhChild{
    grid-column-start: 4;
    grid-row-start: 3;
    width: 100%;
}

/* Class for div */
.innDiv{
    display: grid;
    grid-template-columns: 100%;
}

.innDiv img{
    width: 100%;
    z-index: 2;
}

.subChild{
    grid-column-start: 1;
    grid-row-start: 1;
}

/* Classe for names of different shops */
.nameText{
    scale: 0.5;
    transition-duration: 0.3s;
    transform: translateY(500px);
}

/* Hover effect on childs */
.childHover:hover{
    transition-duration: 0.3s;
    scale: 1.2;
}

.childHover:hover ~ .nameText{
    scale: 1.2;
    transform: translateY(200px);
    z-index: 3;
}

/* Class and id's for shadow images */
.shadowImg{
    width: 100%;
    z-index: 1;
    transition-duration: 0.3s;
}

#firstShadow{
    scale: 1.5;
    transform: translate(-25%,100%);
}

#secondShadow{
    scale: 1.5;
    transform: translate(-25%, 100%);
}

#thirdShadow{
    scale: 1.5;
    transform: translate(-25%, 90%);
}

#fourthShadow{
    scale: 1.5;
    transform: translate(-25%,-75%);
}

#fifthShadow{
    scale: 1.5;
    transform: translate(-25%, -85%);
}

#sixthShadow{
    scale: 1.5;
    transform: translate(-20%, 75%);
}

#seventhShadow{
    scale: 1.5;
    transform: translate(-20%, 75%);
}

/* Classes for light behind images*/
.lightChild{
    visibility: hidden;
    width: 100%;
    transition-duration: 0.3s;
}

/* Classes for black background */
.blackBackground{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.6s;
}

/* Popup window classes */
.popWindow{
    width: 80%;
    height: 80%;
    margin: auto;
    left: 10%;
    top: 5%;
    grid-column-start: 1;
    grid-row-start: 1;
    border: 20px solid green;
    z-index: 5;
    border-radius: 40px;
    background-color: #a5ba93;
    box-shadow: inset 0 0 30px 10px #2c3127;
    transition: opacity 0.6s;
    visibility: hidden;
    opacity: 0;
    position: fixed;
}

#closeBtnPopWindow{
    width: 50px;
    position: absolute;
    right: 0%;
    transform: translate(10px, -10px);
    filter: drop-shadow(0px 0px 5px black);
}

.childPopDiv{
    grid-row-start: 1;
    grid-column-start: 1;
    visibility: hidden;
}

/* Classes for inner div of pop up window */
.ppInnerDiv{
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px;
}

.childPop{
    grid-column-start: auto;
    grid-row-start: auto;
    text-align: left;
    position: relative;
}

.detailPara{
    font-family: Nunito;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 0%;
    background-color: white;
    border-radius: 20px;
}

.popImage{
    height: 50%;
    margin-top: 15%;
    margin-left: 15%;
    transition-duration: 1.5s;
}

/* Classes for inside grid of popup window */
.insideGridOfPopUpWindow{
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.overflowDivOfDetails{
    width: 100%;
    min-height: auto;
    overflow: scroll;
}


/* Classes for detail child */
.childPop h1{
    font-family: Nunito;
    font-weight: 900;
    font-size: 30px;
    color: #0e1b00;   
    margin: 0%;
    margin-left: 10px;
    margin-top: 20px;
}

.childPop h2{
    font-family: Nunito;
    font-weight: 900;
    font-size: 20px;
    color: #0e1b00; 
    margin: 0%;  
    margin-left: 10px;
    margin-top: 20px;
}

.childPop h4{
    font-family: Nunito;
    font-weight: 700;
    font-size: 15px;
    color: #0e1b00;
    margin: 0%;
    margin-left: 10px;
    margin-top: 20px;
}

.childPop p{
    font-family: Nunito;
    font-weight: 500;
    font-size: 15px;
    color: black;
    margin: 0%;
    text-align: justify;
    margin-left: 10px;
    margin-top: 20px;
}

.evenThisP{
    font-family: Nunito;
    font-weight: 900;
    font-size: 15px;
    color: #000000;
}

.smLogos{
    width: 30px;
    transform: translateY(10%);
    margin-left: 10px;
}

.accountLink{
    text-decoration: none;
    color: white;
    font-weight: 800;
}

/* Classes for profile images */
.roundForProfile{
    width: 50%;
    height: 50%;
    margin: auto;
    margin-top: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 20px 10px;
    transition: scale 0.5s, box-shadow 0.3s;
}

.roundForProfile:hover {
    scale: 1.4;
    box-shadow: 0px 0px 10px 3px;
}

.roundForProfile img{
    width: 100%;
}


/* For smart phone of min-width: 320px*/
@media only screen and (max-width: 810px) {
    .shadowImg{
        display: none;
    }

    /* Changing the grid settings */
    .mainDiv{
        grid-template-columns: auto;
    }

    /* Settings for text */
    .nameText{
        transform: translateY(120px);
    }

    /* Setting the grid for each child */
    #firstChild{
        grid-column-start: 1;
        grid-row-start: 1;
        scale: 0.7;
    }

    #secondChild{
        grid-column-start: 1;
        grid-row-start: 2;
        scale: 0.7;
    }

    #thirdChild{
        grid-column-start: 1;
        grid-row-start: 3;
        scale: 0.7;
    }

    #fourthChild{
        grid-column-start: 1;
        grid-row-start: 4;
        scale: 0.7;
    }

    #fifthChild{
        grid-column-start: 1;
        grid-row-start: 5;
        scale: 0.7;
    }

    #sixthChild{
        grid-column-start: 1;
        grid-row-start: 6;
        scale: 0.7;
    }

    #seventhChild{
        grid-column-start: 1;
        grid-row-start: 7;
        scale: 0.7;
    }

    /* Chaning the classes for details */
    .ppInnerDiv{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .childPop{
        grid-column-start: 1;
        grid-gap: 50px;
        grid-row-start: auto;
    }

    .popImage{
        width: 50%;
    }

    .roundForProfile{
        width: 200px;
        height: 200px;
    }

    .detailPara{
        position: absolute;
        bottom: -50px;
    }

    .leftTop{
        margin-bottom: 50px;
    }
}

/* For Ipad of width: 810 */

/* @media only screen and (max-width: 768px) {
    .nameText{
        scale: 0.7;
        transform: translateY(200px);
    }

    #fourthShadow{
        transform: translate(-25%,-120%);
    }

    #fifthShadow{
        transform: translate(-15%, -150%);
    }
} */

/* Media query for windows */

/* @media only screen and (min-width: 769px) {
    
} */